{
  "name": "web-api-supertest",
  "version": "0.0.0",
  "private": true,
  "author": "Diego Kippes",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha src/tests/api.test.js --exit"
  },
  "dependencies": {
    "express": "~4.16.1"
  },
  "devDependencies": {
    "mocha": "^8.3.2",
    "supertest": "^6.1.3"
  }
}
